---

ansible_python_interpreter: /usr/bin/python3
ansible_host: ansible.flipdot.local
ansible_user: ubuntu
ansible_become_pass: ubuntu

domain: flipdot.local

flipbot:
  hedgedoc:
    email: flipbot_test@flipdot.org
    pass: codimd
    host: "localhost"
  discourse:
    api_key: "{{ vault_flipbot_discourse_api_key }}"
    username: flipbot_test

hedgedoc:
  db:
    name: codimd
    user: codimd
    pass: ubuntu
  domain: "pad.{{ domain }}"
  accounts:
    - email: "{{ flipbot.hedgedoc.email }}"
      pass: "{{ flipbot.hedgedoc.pass }}"

postgres:
  users:
    - name: "{{ hedgedoc.db.user }}"
      pass: "{{ hedgedoc.db.pass }}"
      db: "{{ hedgedoc.db.name }}"

nginx:
  use_ssl: no
