---

- name: Update apt cache
  become: yes
  become_user: root
  apt:
    update_cache: yes
  tags:
    - dependencies

- name: Upgrade all safe packages
  become: yes
  become_user: root
  apt:
    upgrade: safe
  tags:
    - dependencies

- name: Ensure pip3 is installed
  become: yes
  become_user: root
  apt:
    update_cache: yes
    name: python3-pip
    state: present
  tags:
    - dependencies

- name: Install python-apt to check for installed packages
  become: yes
  become_user: root
  pip:
    name:
    - python-apt
    - docker-compose
  tags:
    - dependencies

- name: Ensure locale en_US.UTF-8 locale is present
  locale_gen:
    name: en_US.UTF-8
    state: present
